# Emy Kay's original off-the-cuff example to explain usage of regex & workflow

## Regex simple example

1 - Go to https://regex101.com/

2 - Set the "FLAVOR" on the left side of screen to `Python`

3 - Paste below text into the "TEST STRING" box

```
Hello, this is Emy, reaching out regarding the used flux capacitor for sale. Please call me back at +1 555-215-2111 or reach me by email at emykay@example.com
```

4 - Paste either of these expressions into the "REGULAR EXPRESSION" box (without the backtick "`"s).

`[+]*\d{1,3}[ -.]*\d{3}[ -.]{0,1}[ -.]*\d{3}[ -.]*\d{4}`

`[A-Za-z0-9.]+\@[A-Za-z0-9.]+\.(com|net|org)`
